NEXT_PUBLIC_GRAFBASE_API_URL=https://pukuciu-main-4ng3lw4r3-5oqkt7rd.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM0OTM3NTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTYxRzBNOFJXV1JWVDJEWFoxWDg4MTEiLCJqdGkiOiIwMUg5NjFHMFJIQ0QwSFozNTNLWTFWQjFOTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uXcFzMWbT50qmSn_t4MWXS4riwUxpnsW-DOhJIAhPhg
GOOGLE_CLIENT_ID=884029936812-lqpl0tlacd9opeahbuvajpdd8pleat45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=test

# url reiks perkeisti i production domain
NEXTAUTH_URL=http://localhost:3000


